<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Lab 14- Loops </title>
    <script src="js/lab.js" defer></script>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  	<link rel="stylesheet" type="text/css" href="css/lab.css">
  </head>
  <body>
    <div id="content">

  	<h1>Lab 14 : <span id="title"> Loops </span></h1>
    <p>Worked with my partner to experiment with loops.</p>

  	<h2>Challenge</h2>
  		<p> I had problems in the beggining with the output showing up but then realized I made some errors with some symbols
    and case sensitive stuff. </p>
      <h2> Results </h2>
      <p> Worked with my partner to experiment with loops. With this lab we wrote JavaScript code
      to take user input and turn their output into a list of number from whatever they type
    the factors in as and the words they want to have appear.</p>
  <div class="input-output">

      <p></p>
      <br>
"Where should we stop?"
<input type="number" min="0" max="100" id="max">
Which factors should print what?<br>
<table>
    <tr>
    <th>Factor</th>
    <th>Prints what?</th>
</tr>
<tr>
  <td><input type="number" min=0 max="23" id="num0"></td>
  <td><input type="text" id="text0"></td>
</tr>
<tr>
  <td><input type="number" min=0 max="23" id="num1"></td>
  <td><input type="text" id="text1"></td>
</tr>
<tr>
  <td><input type="number" min=0 max="23" id="num2"></td>
  <td><input type="text" id="text2"></td>
</tr>
<tr>
  <td><input type="number" min=0 max="23" id="num3"></td>
  <td><input type="text" id="text3"></td>
</tr>
  </table>
  <button id="submit">Run</button>
  <h3>Output</h3>
              <div id="output"></div>
          </div>


  </div>
  <div class="linkbox">
                  <a class="homelink" href="../index.html"> Back home</a>

              </div>
          </div>
      </body>
  </html>
